spring.application.name=worstmovie

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:worstmoviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# CSV file to load
resource.csv.path=csv\\movielist.csv

# dev
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true